@import url("https://fonts.googleapis.com/css?family=Inconsolata&display=swap");
@import url("https://rsms.me/inter/inter.css");
:root {
  --color-light: #ebeae9;
  --color-mid: #9e9e9e;
  --color-neutral: #1c1c1c;
}

html {
  font-family: "Inter var", sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  background: #fff;
}
body {
  margin: 0px;
  font-size: 1.15rem;
  color: var(--color-neutral);
  counter-reset: section;
}
h1,
b,
h3,
a {
  font-weight: 670;
  display: inline-block;
  margin-bottom: 0;
}

h1 {
  margin: 0;
  font-size: 4rem;
}

h2 {
  font-size: 2rem;
  position: relative;
  &::before {
    counter-increment: section;
    content: "0" counter(section);
    font-size: 0.625rem;
    font-weight: 400;
    top: calc(50% - 2px);
    left: -60px;
    position: absolute;
    color: var(--color-mid);
    font-family: "Inconsolata", monospace;
  }
  &::after {
    content: "";
    width: 35px;
    height: 1px;
    top: calc(50% + 3px);
    left: -45px;
    background-color: var(--color-mid);
    position: absolute;
  }
}

h3 {
  margin: 0;
  font-size: 1.5rem;
}

li {
  list-style: none;
}

svg {
  display: none;
}

a {
  color: black;
  text-decoration: none;
}

.nav {
  text-align: center;
  margin: 10px;
  height: 55px;
  position: fixed;
  z-index: 2;
  transition: all 0.2s ease;
  cursor: pointer;
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  #app-icon {
    height: 50px;
  }
  .header-contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 50px;
    img {
      height: 25px;
    }
  }
}
.content-body {
  width: auto;
  padding: 50px;
}
.subsection {
  margin-bottom: 100px;
}
.project {
  margin-bottom: 25px;
  padding-right: 15px;
}
.project-date,
.blog-date,
.contact-handle {
  font-family: "Inconsolata", monospace;
}
.project-date,
.blog-date {
  font-size: 0.75rem;
  text-transform: uppercase;
  color: var(--color-mid);
}
.project-tags {
  font-size: 1rem;
  color: var(--color-mid);
  text-transform: uppercase;
}
.project-tag {
  font-size: 0.625rem;
  border: 1px solid var(--color-mid);
  margin-right: 10px;
  border-radius: 4px;
  padding: 2px 5px 2.5px;
  display: inline-block;
}
.introduction,
.conclusion {
  font-size: 1.5rem;
  line-height: 2.5rem;
}
.about-placeholder {
  height: 35vh;
  display: block;
  width: 100%;
}
.subsection.blog {
  display: flex;
  flex-direction: column;
}
.read-more {
  text-transform: uppercase;
  text-decoration: underline;
  font-weight: 400;
  position: relative;
  text-align: end;
  &::before {
    content: "";
    width: 25px;
    height: 1px;
    top: calc(50% - 1px);
    left: 100%;
    background-color: #000;
    position: absolute;
  }
  &::after {
    content: "";
    width: 26px;
    height: 1px;
    bottom: 2px;
    left: calc(100% - 1px);
    background-color: #000;
    position: absolute;
  }
}
.contact img {
  height: 25px;
  margin-right: 20px;
}
.contact-link {
  display: flex;
  align-items: center;
  .contact-handle {
    color: var(--color-mid);
    font-size: 15px;
  }
}
@keyframes dash {
  100% {
    stroke-dashoffset: 0;
    stroke: black;
  }
}

@media only screen and (min-width: 768px) {
  .content-body {
    padding: 50px;
  }
  .about-text {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "column-1 column-2";
    div {
      grid-area: column-1;
    }
    p {
      padding-right: 15px;
      margin-top: 0;
    }
    .about-placeholder {
      height: 95%;
      grid-area: column-2;
    }
  }
  .work .section {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
